# Wordament

./: Makefile  README.md  Wordament.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
Wordament/: WordManager.cs  Wordament.csproj
Wordament.Demo/: Program.cs  Wordament.Demo.csproj
api/: Wordament.WordManager.html  Wordament.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
