<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Wordament</AssemblyTitle>
    <AssemblyDescription>Library of 400k words</AssemblyDescription>
    <Description>Library of 400k words</Description>
    <Version>0.2.0</Version>
    <Authors>Aptivi</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>Wordament</AssemblyName>
    <PackageId>Wordament</PackageId>
    <PackageTags>words;library</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Wordament</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Wordament</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Aptivi</Company>
    <Copyright>Copyright (c) 2023 Aptivi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Wordament-512.png</PackageIcon>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Wordament-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
